#:def asum_nrm2(NAME,TYPE,KIND,PREFIX)
pure function ${NAME}$(n, x, incx)
    import :: ${KIND}$
@:parameter(integer, wp=${KIND}$)
    ${REAL_TYPE}$ :: ${NAME}$
@:args(${TYPE}$, in, x(*))
@:args(integer,  in, n, incx)
end function
#:enddef
