#:def axpy(NAME,pfxs)
#:set wp = pfxs[0]
pure subroutine ${NAME}$(n, a, x, incx, y, incy)
    import :: ${kind(wp)}$
@:parameter(integer, wp=${kind(wp)}$)
@:args(${type(wp)}$, in,    x(*), a)
@:args(${type(wp)}$, inout, y(*))
@:args(integer,  in,    n, incx, incy)
end subroutine
#:enddef
