#:def copy_swap(NAME,TYPE,KIND,PREFIX)
pure subroutine ${NAME}$(n, x, incx, y, incy)
    import :: ${KIND}$
@:parameter(integer, wp=${KIND}$)
@:args(${TYPE}$, in,    x(*))
@:args(${TYPE}$, inout, y(*))
@:args(integer,  in,    n, incx, incy)
end subroutine
#:enddef
