#:def dot_product(NAME,TYPE,KIND)
pure function ${NAME}$(n, x, incx, y, incy)
    import :: ${KIND}$
@:parameter(integer, wp=${KIND}$)
    ${TYPE}$ :: ${NAME}$
@:args(${TYPE}$, in, x(*), y(*))
@:args(integer,  in, n, incx, incy)
end function
#:enddef
