#:def dot_product(NAME,pfxs)
#:set wp = pfxs[0]
pure function ${NAME}$(n, x, incx, y, incy)
    import :: ${kind(wp)}$
@:parameter(integer, wp=${kind(wp)}$)
    ${type(wp)}$ :: ${NAME}$
@:args(${type(wp)}$, in, x(*), y(*))
@:args(integer,  in, n, incx, incy)
end function
#:enddef
