#:def gbmv(NAME,TYPE,KIND,PREFIX)
pure subroutine ${NAME}$(trans, m, n, kl, ku, alpha, a, lda, x, incx, beta, y, incy)
    import :: ${KIND}$
@:parameter(integer, wp=${KIND}$)
@:args(${TYPE}$,  in,    a(lda,*), x(*))
@:args(${TYPE}$,  inout, y(*))
@:args(character, in,    trans)
@:args(${TYPE}$,  in,    alpha, beta)
@:args(integer,   in,    m, n, kl, ku, lda, incx, incy)
end subroutine
#:enddef
