#:def gemm(NAME,pfxs)
#:set wp = pfxs[0]
pure subroutine ${NAME}$(transa, transb, m, n, k, alpha, a, lda, b, ldb, beta, c, ldc)
    import :: ${kind(wp)}$
@:parameter(integer, wp=${kind(wp)}$)
@:args(${type(wp)}$,  in,    a(lda,*), b(ldb,*))
@:args(${type(wp)}$,  inout, c(ldc,*))
@:args(character, in,    transa, transb)
@:args(${type(wp)}$,  in,    alpha, beta)
@:args(integer,   in,    m, n, k, lda, ldb, ldc)
end subroutine
#:enddef
