#:def gemv(NAME,pfxs)
#:set wp = pfxs[0]
pure subroutine ${NAME}$(trans, m, n, alpha, a, lda, x, incx, beta, y, incy)
    import :: ${kind(wp)}$
@:parameter(integer, wp=${kind(wp)}$)
@:args(${type(wp)}$,  in,    a(lda,*), x(*))
@:args(${type(wp)}$,  inout, y(*))
@:args(character, in,    trans)
@:args(${type(wp)}$,  in,    alpha, beta)
@:args(integer,   in,    m, n, lda, incx, incy)
end subroutine
#:enddef
