#:def ger_gerc_geru(NAME,TYPE,KIND,PREFIX)
pure subroutine ${NAME}$(m, n, alpha, x, incx, y, incy, a, lda)
    import :: ${KIND}$
@:parameter(integer, wp=${KIND}$)
@:args(${TYPE}$,  in,    x(*), y(*))
@:args(${TYPE}$,  inout, a(lda,*))
@:args(${TYPE}$,  in,    alpha)
@:args(integer,   in,    m, n, lda, incx, incy)
end subroutine
#:enddef
