#:def hbmv_sbmv(NAME,pfxs)
#:set wp = pfxs[0]
pure subroutine ${NAME}$(uplo, n, k, alpha, a, lda, x, incx, beta, y, incy)
    import :: ${kind(wp)}$
@:parameter(integer, wp=${kind(wp)}$)
@:args(${type(wp)}$,  in,    a(lda,*), x(*))
@:args(${type(wp)}$,  inout, y(*))
@:args(character, in,    uplo)
@:args(${type(wp)}$,  in,    alpha, beta)
@:args(integer,   in,    n, k, lda, incx, incy)
end subroutine
#:enddef
