#:def her2k(NAME,TYPE,KIND,PREFIX)
pure subroutine ${NAME}$(uplo, trans, n, k, alpha, a, lda, b, ldb, beta, c, ldc)
    import :: ${KIND}$
@:parameter(integer, wp=${KIND}$)
@:args(${TYPE}$,  in,    a(lda,*))
@:args(${TYPE}$,  in,    b(ldb,*))
@:args(${TYPE}$,  inout, c(ldc,*))
@:args(character, in,    trans, uplo)
@:args(${TYPE}$,  in,    alpha)
@:args(real(wp),  in,    beta)
@:args(integer,   in,    n, k, lda, ldb, ldc)
end subroutine
#:enddef
