#:def her_syr2(NAME,TYPE,KIND)
pure subroutine ${NAME}$(uplo, n, alpha, x, incx, y, incy, a, lda)
    import :: ${KIND}$
@:parameter(integer, wp=${KIND}$)
@:args(${TYPE}$,  in,    x(*), y(*))
@:args(${TYPE}$,  inout, a(lda,*))
@:args(character, in,    uplo)
@:args(${TYPE}$,  in,    alpha)
@:args(integer,   in,    n, lda, incx, incy)
end subroutine
#:enddef
