#:def hpmv_spmv(NAME,pfxs)
#:set wp = pfxs[0]
pure subroutine ${NAME}$(uplo, n, alpha, ap, x, incx, beta, y, incy)
    import :: ${kind(wp)}$
@:parameter(integer, wp=${kind(wp)}$)
@:args(${type(wp)}$,  in,    ap(*), x(*))
@:args(${type(wp)}$,  inout, y(*))
@:args(character, in,    uplo)
@:args(${type(wp)}$,  in,    alpha, beta)
@:args(integer,   in,    n, incx, incy)
end subroutine
#:enddef
