#:def hpmv_spmv(NAME,TYPE,KIND,PREFIX)
pure subroutine ${NAME}$(uplo, n, alpha, ap, x, incx, beta, y, incy)
    import :: ${KIND}$
@:parameter(integer, wp=${KIND}$)
@:args(${TYPE}$,  in,    ap(*), x(*))
@:args(${TYPE}$,  inout, y(*))
@:args(character, in,    uplo)
@:args(${TYPE}$,  in,    alpha, beta)
@:args(integer,   in,    n, incx, incy)
end subroutine
#:enddef
