#:def hpr_spr2(NAME,pfxs)
#:set wp = pfxs[0]
pure subroutine ${NAME}$(uplo, n, alpha, x, incx, y, incy, ap)
    import :: ${kind(wp)}$
@:parameter(integer, wp=${kind(wp)}$)
@:args(${type(wp)}$,  in,    x(*), y(*))
@:args(${type(wp)}$,  inout, ap(*))
@:args(character, in,    uplo)
@:args(${type(wp)}$,  in,    alpha)
@:args(integer,   in,    n, incx, incy)
end subroutine
#:enddef
