#:def iamin_stub(NAME,pfxs)
#:set wp = pfxs[0]
pure function ${NAME}$(n, x, incx)
@:parameter(integer, wp=${kind(wp)}$)
    integer :: ${NAME}$
@:args(${type(wp)}$, in, x(*))
@:args(integer,  in, n, incx)
    !If either n or incx are not positive, the routine returns 0.
    if (n <= 0 .or. incx <= 0) then
        ${NAME}$ = 0
        return
    end if
#:if type(wp) is complex(wp)
    ${NAME}$ = minloc(abs(real(x(1:n:incx))) + abs(aimag(x(1:n:incx))),dim=1)
#:else
    ${NAME}$ = minloc(x(1:n:incx),dim=1)
#:endif
end function
#:enddef
