#:def rotmg(NAME,pfxs)
#:set wp = pfxs[0]
pure subroutine ${NAME}$(d1, d2, x1, y1, param)
    import :: ${kind(wp)}$
@:parameter(integer, wp=${kind(wp)}$)
@:args(${type(wp)}$, in,    y1)
@:args(${type(wp)}$, out,   param(5))
@:args(${type(wp)}$, inout, d1, d2, x1)
end subroutine
#:enddef
