#:def rotm(NAME,pfxs)
#:set wp = pfxs[0]
pure subroutine ${NAME}$(n, x, incx, y, incy, param)
    import :: ${kind(wp)}$
@:parameter(integer, wp=${kind(wp)}$)
@:args(${type(wp)}$, inout, x(*), y(*))
@:args(${type(wp)}$, in, param(5))
@:args(integer,  in, n, incx, incy)
end subroutine
#:enddef
