#:def syr(NAME,pfxs)
#:set wp = pfxs[0]
pure subroutine ${NAME}$(uplo, n, alpha, x, incx, a, lda)
    import :: ${kind(wp)}$
@:parameter(integer, wp=${kind(wp)}$)
@:args(${type(wp)}$,  in,    x(*))
@:args(${type(wp)}$,  inout, a(lda,*))
@:args(character, in,    uplo)
@:args(${type(wp)}$,  in,    alpha)
@:args(integer,   in,    n, lda, incx)
end subroutine
#:enddef
