#:def tbmv_tbsv(NAME,TYPE,KIND)
pure subroutine ${NAME}$(uplo, trans, diag, n, k, a, lda, x, incx)
    import :: ${KIND}$
@:parameter(integer, wp=${KIND}$)
@:args(${TYPE}$,  in,    a(lda,*))
@:args(${TYPE}$,  inout, x(*))
@:args(character, in,    uplo, trans, diag)
@:args(integer,   in,    n, k, lda, incx)
end subroutine
#:enddef
