#:def tpmv_tpsv(NAME,pfxs)
#:set wp = pfxs[0]
pure subroutine ${NAME}$(uplo, trans, diag, n, ap, x, incx)
    import :: ${kind(wp)}$
@:parameter(integer, wp=${kind(wp)}$)
@:args(${type(wp)}$,  in,    ap(*))
@:args(${type(wp)}$,  inout, x(*))
@:args(character, in,    uplo, trans, diag)
@:args(integer,   in,    n, incx)
end subroutine
#:enddef
