#:def trmv_trsv(NAME,pfxs)
#:set wp = pfxs[0]
pure subroutine ${NAME}$(uplo, trans, diag, n, a, lda, x, incx)
    import :: ${kind(wp)}$
@:parameter(integer, wp=${kind(wp)}$)
@:args(${type(wp)}$,  in,    a(lda,*))
@:args(${type(wp)}$,  inout, x(*))
@:args(character, in,    uplo, trans, diag)
@:args(integer,   in,    n, lda, incx)
end subroutine
#:enddef
