#:def asum_nrm2(MFI_NAME,F77_NAME,pfxs)
#:set A, B = get_types(pfxs)
pure function ${MFI_NAME}$(x, incx)
    ${type(A)}$ :: ${MFI_NAME}$
@:args(${type(B)}$, in, x(:))
@:optional(integer, in, incx)
    integer :: n
@:defaults(incx=1)
    n = size(x)
    ${MFI_NAME}$ = ${F77_NAME}$(n, x, local_incx)
end function
#:enddef
