#:def axpy(MFI_NAME,F77_NAME,pfxs)
#:set wp = pfxs[0]
pure subroutine ${MFI_NAME}$(x, y, a, incx, incy)
@:parameter(integer, wp=${kind(wp)}$)
@:args(${type(wp)}$, in,    x(:))
@:args(${type(wp)}$, inout, y(:))
@:optional(${type(wp)}$, in, a)
@:optional(integer, in, incx, incy)
    integer :: n
@:defaults(a=1.0_wp, incx=1, incy=1)
    N = size(X)
    call ${F77_NAME}$(n,local_a,x,local_incx,y,local_incy)
end subroutine
#:enddef
