#:def hpr(MFI_NAME,F77_NAME,pfxs)
#:set wp = pfxs[0]
pure subroutine ${MFI_NAME}$(ap, x, uplo, alpha, incx)
@:parameter(integer, wp=${kind(wp)}$)
@:args(${type(wp)}$, in,    x(:))
@:args(${type(wp)}$, inout, ap(:))
@:optional(character, in, uplo)
@:optional(real(wp),  in, alpha)
@:optional(integer,   in, incx)
    integer :: n
@:defaults(uplo='U', alpha=1.0_wp, incx=1)
    n = size(x)
    call ${F77_NAME}$(local_uplo,n,local_alpha,x,local_incx,ap)
end subroutine
#:enddef
