#:def lamch(MFI_NAME,F77_NAME,pfxs)
#:set wp = pfxs[0]
pure function ${MFI_NAME}$(cmach, kind) result(res)
@:parameter(integer, wp=${kind(wp)}$)
@:args(character, in, cmach)
@:args(${type(wp)}$, in, kind)
    !! Just a kind placeholder
    ${type(wp)}$ :: res
    res = ${F77_NAME}$(cmach)
end function
#:enddef
