#:def scal(MFI_NAME,F77_NAME,pfxs)
#:set A, B = get_types(pfxs)
!> ${MFI_NAME.upper()}$ scales a vector by a constant.
pure subroutine ${MFI_NAME}$(a, x, incx)
@:args(${type(A)}$, inout, x(:))
@:args(${type(B)}$, in,    a)
@:optional(integer, in, incx)
    integer :: n
@:defaults(incx=1)
    n = size(x)
    call ${F77_NAME}$(n,a,x,local_incx)
end subroutine
#:enddef
