#:def syr(MFI_NAME,F77_NAME,pfxs)
#:set wp = pfxs[0]
pure subroutine ${MFI_NAME}$(a, x, uplo, alpha, incx)
@:parameter(integer, wp=${kind(wp)}$)
@:args(${type(wp)}$, in,    x(:))
@:args(${type(wp)}$, inout, a(:,:))
@:optional(character, in, uplo)
@:optional(${type(wp)}$,  in, alpha)
@:optional(integer,   in, incx)
    integer :: n, lda
@:defaults(uplo='U', alpha=1.0_wp, incx=1)
    lda = max(1,size(a,1))
    n = size(a,2)
    call ${F77_NAME}$(local_uplo,n,local_alpha,x,local_incx,a,lda)
end subroutine
#:enddef
