#:def trmv_trsv(MFI_NAME,F77_NAME,pfxs)
#:set wp = pfxs[0]
pure subroutine ${MFI_NAME}$(a, x, uplo, trans, diag, incx)
@:parameter(integer, wp=${kind(wp)}$)
@:args(${type(wp)}$, in, a(:,:))
@:args(${type(wp)}$, inout, x(:))
@:optional(character, in, uplo, trans, diag)
@:optional(integer,   in, incx)
    integer :: n, lda
@:defaults(uplo='U', trans='N', diag='N', incx=1)
    lda = max(1,size(a,1))
    n = size(a,2)
    call ${F77_NAME}$(local_uplo,local_trans,local_diag,n,a,lda,x,local_incx)
end subroutine
#:enddef
