#:def getri(MFI_NAME,F77_NAME,pfxs)
#:set wp = pfxs[0]
pure subroutine ${MFI_NAME}$(a, ipiv, info)
@:parameter(integer, wp=${kind(wp)}$)
@:args(${type(wp)}$, inout, a(:,:))
@:args(integer,     in, ipiv(:))
    ${type(wp)}$, pointer :: work(:)
    ${type(wp)}$ :: s_work(1)
@:optional(integer, out, info)
    integer :: n, lda, lwork, allocation_status, deallocation_status
    lda = max(1,size(a,1))
    n = size(a,2)
    lwork = -1
    call ${F77_NAME}$(n,a,lda,ipiv,s_work,lwork,local_info)
    if (local_info /= 0) goto 404
    lwork = int(s_work(1))
    allocate(work(lwork), stat=allocation_status)
    if (allocation_status == 0) then
        call ${F77_NAME}$(n,a,lda,ipiv,work,lwork,local_info)
    else
        local_info = -1000
    end if
    deallocate(work, stat=deallocation_status)
404 continue
    if (present(info)) then
        info = local_info
    else if (local_info <= -1000) then
        call mfi_error('${F77_NAME}$',-local_info)
    end if
end subroutine
#:enddef
