#:def potrs(MFI_NAME,F77_NAME,TYPE,KIND,PREFIX)
pure subroutine ${MFI_NAME}$(a, b, uplo, info)
@:parameter(integer, wp=${KIND}$)
@:args(${TYPE}$,    in, a(:,:))
@:args(${TYPE}$, inout, b(:,:))
@:optional(character, in, uplo)
@:optional(integer, out, info)
    integer :: n, nrhs, lda, ldb
@:defaults(uplo='U')
    lda = max(1,size(a,1))
    ldb = max(1,size(b,1))
    n = size(a,2)
    nrhs = size(b,2)
    call ${F77_NAME}$(local_uplo,n,nrhs,a,lda,b,ldb,local_info)
    if (present(info)) then
        info = local_info
    else if (local_info <= -1000) then
        call mfi_error('${F77_NAME}$',-local_info)
    end if
end subroutine
#:enddef
