#:mute
#:def scal(f77,f90,mfi,pfxs)
#:set A, B = get_types(pfxs)
subroutine test_${f77}$
    use f77_blas, only: ${f77}$, ${f90}$
    use mfi_blas, only: ${mfi}$, mfi_${f77}$

    integer,     parameter :: wp = ${kind(A)}$
    real(wp),    parameter :: pi = 4.0_wp * atan(1.0_wp)
    complex(wp), parameter :: i = (0.0_wp,1.0_wp)

    integer, parameter :: N = 20
    ${type(A)}$ :: x(N),    &
                   x_in(N), &
                   x_rf(N)
    ${type(B)}$ :: alpha

    $:random_number(type(A),'X','(N)')
    $:random_number(type(B),'alpha')

    ! The test is always against the original
    x_in = x
    call ${f77}$(N, alpha, x_in, 1)
    x_rf = x_in

    x_in = x
    call ${f90}$(N, alpha, x_in, 1)
    call assert(all(x_in == x_rf), "different results")

    x_in = x
    call mfi_${f77}$(alpha, x_in)
    call assert(all(x_in == x_rf), "different results")

    x_in = x
    call ${mfi}$(alpha, x_in)
    call assert(all(x_in == x_rf), "different results")

end subroutine
#:enddef
#:endmute
