#:def geqrf_gerqf(NAME,pfxs)
#:set wp=pfxs[0]
pure subroutine ${NAME}$(m,n,a,lda,tau,work,lwork,info)
    import :: ${kind(wp)}$
@:parameter(integer, wp=${kind(wp)}$)
@:args(${type(wp)}$, inout, a(lda,*))
@:args(${type(wp)}$,   out, tau(*))
@:args(integer,    out, info)
@:args(integer,     in, m, n, lda, lwork)
@:args(${type(wp)}$, inout, work(*))
end subroutine
#:enddef
