#:def gesvd(NAME,pfxs)
#:set wp=pfxs[0]
#:if type(wp) == complex(wp)
pure subroutine ${NAME}$(jobu,jobvt,m,n,a,lda,s,u,ldu,vt,ldvt,work,lwork,rwork,info)
#:else
pure subroutine ${NAME}$(jobu,jobvt,m,n,a,lda,s,u,ldu,vt,ldvt,work,lwork,info)
#:endif
    import :: ${kind(wp)}$
@:parameter(integer, wp=${kind(wp)}$)
@:args(${type(wp)}$,  inout, a(lda,*))
@:args(${real(wp)}$, out, s(*))
@:args(${type(wp)}$,  out,   u(ldu,*), vt(ldvt,*))
@:args(integer,   out,   info)
@:args(character, in,    jobu, jobvt)
@:args(integer,   in,    m, n, lda, ldu, ldvt, lwork)
@:args(${type(wp)}$,  inout, work(*))
#:if type(wp) == complex(wp)
@:args(${real(wp)}$, in, rwork(*))
#:endif
end subroutine
#:enddef
