#:def getrs(NAME,TYPE,KIND)
pure subroutine ${NAME}$(trans,n,nrhs,a,lda,ipiv,b,ldb,info)
    import :: ${KIND}$
@:parameter(integer, wp=${KIND}$)
@:args(${TYPE}$, inout, a(lda,*))
@:args(${TYPE}$, inout, b(ldb,*))
@:args(character,   in, trans)
@:args(integer,     in, ipiv(*))
@:args(integer,    out, info)
@:args(integer,     in, n, nrhs, lda, ldb)
end subroutine
#:enddef
