#:def getrs(NAME,pfxs)
#:set wp=pfxs[0]
pure subroutine ${NAME}$(trans,n,nrhs,a,lda,ipiv,b,ldb,info)
    import :: ${kind(wp)}$
@:parameter(integer, wp=${kind(wp)}$)
@:args(${type(wp)}$, inout, a(lda,*))
@:args(${type(wp)}$, inout, b(ldb,*))
@:args(character,   in, trans)
@:args(integer,     in, ipiv(*))
@:args(integer,    out, info)
@:args(integer,     in, n, nrhs, lda, ldb)
end subroutine
#:enddef
