#:def heevd(NAME,pfxs)
#:set wp=pfxs[0]
pure subroutine ${NAME}$(jobz, uplo, n, a, lda, w, work, lwork, rwork, lrwork, iwork, liwork, info)
    import :: ${kind(wp)}$
@:parameter(integer, wp=${kind(wp)}$)
@:args(${type(wp)}$,      inout, a(lda,*))
@:args(${real(wp)}$, out,   w(*))
@:args(integer,       out,   info)
@:args(character,     in,    jobz, uplo)
@:args(integer,       in,    n, lda, lwork, lrwork, liwork)
@:args(${type(wp)}$,      inout, work(*))
@:args(${real(wp)}$, inout, rwork(*))
@:args(integer,       inout, iwork(*))
end subroutine
#:enddef
