#:def hetrf(NAME,pfxs)
#:set wp=pfxs[0]
pure subroutine ${NAME}$(uplo, n, a, lda, ipiv, work, lwork, info)
    import :: ${kind(wp)}$
@:parameter(integer, wp=${kind(wp)}$)
@:args(${type(wp)}$, inout, a(lda,*))
@:args(character,   in, uplo)
@:args(integer,     in, ipiv(*))
@:args(${type(wp)}$, inout, work(*))
@:args(integer,    out, info)
@:args(integer,     in, n, lda, lwork)
end subroutine
#:enddef
