#:def hetrf(NAME,TYPE,KIND,PREFIX)
pure subroutine ${NAME}$(uplo, n, a, lda, ipiv, work, lwork, info)
    import :: ${KIND}$
@:parameter(integer, wp=${KIND}$)
@:args(${TYPE}$, inout, a(lda,*))
@:args(character,   in, uplo)
@:args(integer,     in, ipiv(*))
@:args(${TYPE}$, inout, work(*))
@:args(integer,    out, info)
@:args(integer,     in, n, lda, lwork)
end subroutine
#:enddef
