#:mute
subroutine {s,d}org{2r,r2}(
subroutine {c,z}ung{2r,r2}(
        integer m,
        integer n,
        integer k,
        type(wp) a(lda,*),
        integer lda,
        type(wp) tau(*),
        type(wp) work(*),
        integer info
)

#:def org2r_orgr2_ung2r_ungr2(NAME,pfxs)
#:set wp=pfxs[0]
#:if NAME.endswith('2r')
!> This routine generates an \(M \times N \) ${type(wp)}$
!> matrix \( Q \) with orthonormal columns,
!> which is defined as the first \( N \) columns of a product of \( K \) elementary
!> reflectors of order \( M \).
!> \( Q  =  H(1) H(2) . . . H(k) \)
!> as returned by [[f77_geqrf:${wp}$geqrf]].
#:elif NAME.endswith('r2')
!> This routine generates an \(M \times N \) ${type(wp)}$
!> matrix \( Q \) with orthonormal rows,
!> which is defined as the last \( M \) rows of a product of \( K \) elementary
!> reflectors of order \( N \).
!> \( Q  =  H(1)^\dagger H(2)^\dagger \cdots H(k)^\dagger \)
!> as returned by [[f77_gerqf:${wp}$gerqf]].
#:endif
pure subroutine ${NAME}$(m, n, k, a, lda, tau, work, info)
$:imports(pfxs)
@:args(${type(wp)}$, inout, a(lda,*))
@:args(${type(wp)}$, out,   work(*))
@:args(${type(wp)}$, in,    tau(*))
@:args(integer,      in,    m, n, k, lda)
@:args(integer,      out,   info)
end subroutine
#:enddef
#:endmute
