#:def potrs(NAME,pfxs)
#:set wp=pfxs[0]
pure subroutine ${NAME}$(uplo, n, nrhs, a, lda, b, ldb, info)
    import :: ${kind(wp)}$
@:parameter(integer, wp=${kind(wp)}$)
@:args(${type(wp)}$,  in, a(lda,*))
@:args(${type(wp)}$,  in, b(ldb,*))
@:args(character, in,  uplo)
@:args(integer,   in,  n, nrhs, lda, ldb)
@:args(integer,   out, info)
end subroutine
#:enddef
