#:def potrf_potri(NAME,pfxs)
#:set wp=pfxs[0]
pure subroutine ${NAME}$(uplo, n, a, lda, info)
    import :: ${kind(wp)}$
@:parameter(integer, wp=${kind(wp)}$)
@:args(${type(wp)}$,  in, a(lda,*))
@:args(character, in,  uplo)
@:args(integer,   in,  n, lda)
@:args(integer,   out, info)
end subroutine
#:enddef
