#:def potrs(NAME,TYPE,KIND)
pure subroutine ${NAME}$(uplo, n, nrhs, a, lda, b, ldb, info)
    import :: ${KIND}$
@:parameter(integer, wp=${KIND}$)
@:args(${TYPE}$,  in, a(lda,*))
@:args(${TYPE}$,  in, b(ldb,*))
@:args(character, in,  uplo)
@:args(integer,   in,  n, nrhs, lda, ldb)
@:args(integer,   out, info)
end subroutine
#:enddef
